{
  "editor.codeActionsOnSave": {
    "source.fixAll.shellcheck": "explicit"
  },
  "shellcheck.useWorkspaceRootAsCwd": true,
  "shellcheck.executablePath": "/opt/homebrew/bin/shellcheck",
  "shellcheck.customArgs": [
    "-x"
  ]
}
